<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="etx-6R-kFd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KP Health Connector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-eF-PkF">
                                <rect key="frame" x="35.666666666666657" y="40" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cZ1-aP-W2v"/>
                                    <constraint firstAttribute="height" constant="21" id="lMs-UW-873"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux1-kP-UDB">
                                <rect key="frame" x="20" y="86" width="171" height="48"/>
                                <color key="backgroundColor" red="0.1568057756" green="0.57261911649999997" blue="0.74310782070000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="O8M-yH-CG5"/>
                                    <constraint firstAttribute="height" constant="48" id="qwN-DA-Gyb"/>
                                </constraints>
                                <state key="normal" title="Pair Sensor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-2U-kLu">
                                <rect key="frame" x="20" y="198" width="374" height="518"/>
                                <color key="backgroundColor" red="0.1568057756" green="0.57261911649999997" blue="0.74310782070000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KP Health Sensor Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omm-TW-LJF">
                                <rect key="frame" x="20" y="169" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7gQ-sI-wgs"/>
                                    <constraint firstAttribute="width" constant="220" id="eEe-0V-xhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.34509803921568627" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="omm-TW-LJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Ev-Fy-uCO"/>
                            <constraint firstItem="eMB-eF-PkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TeR-yy-pOS"/>
                            <constraint firstItem="Ux1-kP-UDB" firstAttribute="top" secondItem="eMB-eF-PkF" secondAttribute="bottom" constant="25" id="XIP-sq-Rwz"/>
                            <constraint firstItem="1fR-2U-kLu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a0i-yz-WGb"/>
                            <constraint firstItem="1fR-2U-kLu" firstAttribute="top" secondItem="omm-TW-LJF" secondAttribute="bottom" constant="8" id="aRL-iJ-T5p"/>
                            <constraint firstItem="1fR-2U-kLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dwk-MN-Iyq"/>
                            <constraint firstItem="eMB-eF-PkF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="e3D-cS-e3b"/>
                            <constraint firstItem="Ux1-kP-UDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hD9-dB-bf9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1fR-2U-kLu" secondAttribute="bottom" constant="20" id="pFE-0Y-p5z"/>
                            <constraint firstItem="omm-TW-LJF" firstAttribute="top" secondItem="Ux1-kP-UDB" secondAttribute="bottom" constant="35" id="pc7-SS-bkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bleLogTextView" destination="1fR-2U-kLu" id="LEm-kd-2yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--KP Health Monitor-->
        <scene sceneID="DV8-rV-PGX">
            <objects>
                <viewController id="WC9-VX-1tm" customClass="ViewController" customModule="CentralManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upJ-E9-3vE"/>
                        <viewControllerLayoutGuide type="bottom" id="IyW-QV-L3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqJ-HW-ZLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-JW-9ol">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-NW-z3V">
                                <rect key="frame" x="157" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XQ1-Hx-40i"/>
                                    <constraint firstAttribute="width" constant="100" id="ZXR-9l-8UB"/>
                                </constraints>
                                <state key="normal" image="icons8-Bluetooth 2 Filled-100"/>
                                <connections>
                                    <action selector="startCentralClick:" destination="WC9-VX-1tm" eventType="touchUpInside" id="CJq-HB-bYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Sensor Connected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-4D-H7l">
                                <rect key="frame" x="111.33333333333331" y="204" width="191.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-qd-pEK">
                                <rect key="frame" x="20" y="248" width="374" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-xt-ao8">
                                        <rect key="frame" x="0.0" y="12" width="374" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-9E-GqS">
                                                <rect key="frame" x="300" y="25.666666666666686" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Heart Monitor Filled-75" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-pK-rW6">
                                                <rect key="frame" x="25" y="3" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="WGC-mc-oIG"/>
                                                    <constraint firstAttribute="height" constant="75" id="ZsH-TH-Hvz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GcK-9E-GqS" firstAttribute="centerY" secondItem="PBT-pK-rW6" secondAttribute="centerY" id="7f3-5Q-Q5z"/>
                                            <constraint firstItem="GcK-9E-GqS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PBT-pK-rW6" secondAttribute="trailing" constant="50" id="A7p-oG-CyR"/>
                                            <constraint firstAttribute="bottom" secondItem="PBT-pK-rW6" secondAttribute="bottom" constant="3" id="O8r-ks-gZd"/>
                                            <constraint firstItem="PBT-pK-rW6" firstAttribute="top" secondItem="wDd-xt-ao8" secondAttribute="top" constant="3" id="ZLr-Aa-cR9"/>
                                            <constraint firstAttribute="trailing" secondItem="GcK-9E-GqS" secondAttribute="trailing" constant="25" id="gdN-37-PNh"/>
                                            <constraint firstItem="PBT-pK-rW6" firstAttribute="leading" secondItem="wDd-xt-ao8" secondAttribute="leading" constant="25" id="kc6-l8-Osw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-4X-TcZ">
                                        <rect key="frame" x="0.0" y="143" width="374" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-Ng-pVy">
                                                <rect key="frame" x="324" y="26" width="25" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Warm-75-2" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-WZ-prs">
                                                <rect key="frame" x="25" y="3" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3Ad-Fj-cIA"/>
                                                    <constraint firstAttribute="width" constant="75" id="ceG-nI-DEn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E1i-WZ-prs" firstAttribute="top" secondItem="NwR-4X-TcZ" secondAttribute="top" constant="3" id="1vq-DG-7mb"/>
                                            <constraint firstAttribute="bottom" secondItem="E1i-WZ-prs" secondAttribute="bottom" constant="3" id="88X-n2-UHI"/>
                                            <constraint firstItem="E1i-WZ-prs" firstAttribute="leading" secondItem="NwR-4X-TcZ" secondAttribute="leading" constant="25" id="8ji-zI-xx8"/>
                                            <constraint firstAttribute="trailing" secondItem="PIN-Ng-pVy" secondAttribute="trailing" constant="25" id="AW6-ym-nLa"/>
                                            <constraint firstItem="PIN-Ng-pVy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E1i-WZ-prs" secondAttribute="trailing" constant="50" id="U72-ge-jHO"/>
                                            <constraint firstItem="PIN-Ng-pVy" firstAttribute="centerY" secondItem="E1i-WZ-prs" secondAttribute="centerY" id="Yoo-yB-A5F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-aK-dve">
                                        <rect key="frame" x="0.0" y="274" width="374" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYi-oP-pXc">
                                                <rect key="frame" x="276" y="26" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood-pressure-control-tool" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-2y-Bbf">
                                                <rect key="frame" x="25" y="3" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="4sr-OK-J15"/>
                                                    <constraint firstAttribute="height" constant="75" id="sR4-2B-PIo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RYi-oP-pXc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CBe-2y-Bbf" secondAttribute="trailing" constant="50" id="13s-kl-CCh"/>
                                            <constraint firstAttribute="trailing" secondItem="RYi-oP-pXc" secondAttribute="trailing" constant="25" id="7ef-IZ-cm9"/>
                                            <constraint firstItem="CBe-2y-Bbf" firstAttribute="top" secondItem="Ghu-aK-dve" secondAttribute="top" constant="3" id="HYP-Ig-dvE"/>
                                            <constraint firstAttribute="bottom" secondItem="CBe-2y-Bbf" secondAttribute="bottom" constant="3" id="ItO-fV-0h9"/>
                                            <constraint firstItem="RYi-oP-pXc" firstAttribute="centerY" secondItem="CBe-2y-Bbf" secondAttribute="centerY" id="eLc-Z2-Nih"/>
                                            <constraint firstItem="CBe-2y-Bbf" firstAttribute="leading" secondItem="Ghu-aK-dve" secondAttribute="leading" constant="25" id="wL4-Qy-kgw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-mh-cNk">
                                        <rect key="frame" x="0.0" y="405" width="374" height="22"/>
                                        <string key="text">Based on your medical histroy, we recommend you to keep heart rate stable between 60 ~ 100 bpm and blood pressure stable between 80/60 ~ 120/80 mmHg</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MiS-mh-cNk" firstAttribute="top" secondItem="Ghu-aK-dve" secondAttribute="bottom" constant="50" id="0CV-72-CgU"/>
                                    <constraint firstItem="Ghu-aK-dve" firstAttribute="leading" secondItem="uTa-qd-pEK" secondAttribute="leading" id="0zh-aT-tK1"/>
                                    <constraint firstAttribute="trailing" secondItem="wDd-xt-ao8" secondAttribute="trailing" id="CsO-TV-vnX"/>
                                    <constraint firstItem="wDd-xt-ao8" firstAttribute="top" secondItem="uTa-qd-pEK" secondAttribute="top" constant="12" id="D1h-Ib-dsD"/>
                                    <constraint firstItem="wDd-xt-ao8" firstAttribute="leading" secondItem="uTa-qd-pEK" secondAttribute="leading" id="Dfy-sl-11F"/>
                                    <constraint firstAttribute="trailing" secondItem="MiS-mh-cNk" secondAttribute="trailing" id="Sqw-xk-qjs"/>
                                    <constraint firstItem="NwR-4X-TcZ" firstAttribute="leading" secondItem="uTa-qd-pEK" secondAttribute="leading" id="UJQ-Bm-p8y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghu-aK-dve" secondAttribute="trailing" id="cIW-zS-X6T"/>
                                    <constraint firstAttribute="trailing" secondItem="NwR-4X-TcZ" secondAttribute="trailing" id="mih-t3-5QN"/>
                                    <constraint firstAttribute="bottom" secondItem="MiS-mh-cNk" secondAttribute="bottom" constant="12" id="nO0-o8-zz7"/>
                                    <constraint firstItem="NwR-4X-TcZ" firstAttribute="top" secondItem="wDd-xt-ao8" secondAttribute="bottom" constant="50" id="pa5-m2-0kM"/>
                                    <constraint firstItem="Ghu-aK-dve" firstAttribute="top" secondItem="NwR-4X-TcZ" secondAttribute="bottom" constant="50" id="qOs-1I-YKz"/>
                                    <constraint firstItem="MiS-mh-cNk" firstAttribute="leading" secondItem="uTa-qd-pEK" secondAttribute="leading" id="tze-5E-3rf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfS-JW-9ol" firstAttribute="leading" secondItem="jqJ-HW-ZLv" secondAttribute="leading" id="7Ye-o2-5xA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IpL-4D-H7l" secondAttribute="trailing" constant="20" id="8DP-wW-rs5"/>
                            <constraint firstItem="eZx-NW-z3V" firstAttribute="top" secondItem="upJ-E9-3vE" secondAttribute="bottom" constant="20" id="B85-JU-dJv"/>
                            <constraint firstItem="IpL-4D-H7l" firstAttribute="centerX" secondItem="jqJ-HW-ZLv" secondAttribute="centerX" id="LxA-wQ-wkU"/>
                            <constraint firstItem="uTa-qd-pEK" firstAttribute="leading" secondItem="jqJ-HW-ZLv" secondAttribute="leading" constant="20" id="MdE-lO-64r"/>
                            <constraint firstItem="uTa-qd-pEK" firstAttribute="top" secondItem="IpL-4D-H7l" secondAttribute="bottom" constant="20" id="NWh-L7-llX"/>
                            <constraint firstItem="IyW-QV-L3Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uTa-qd-pEK" secondAttribute="bottom" constant="20" id="Un1-O7-qum"/>
                            <constraint firstItem="IpL-4D-H7l" firstAttribute="top" secondItem="eZx-NW-z3V" secondAttribute="bottom" constant="20" id="Wgo-f9-XaM"/>
                            <constraint firstItem="IyW-QV-L3Y" firstAttribute="top" secondItem="mfS-JW-9ol" secondAttribute="bottom" id="aqg-8l-JX3"/>
                            <constraint firstAttribute="trailing" secondItem="uTa-qd-pEK" secondAttribute="trailing" constant="20" id="lBJ-A5-GCs"/>
                            <constraint firstItem="IpL-4D-H7l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqJ-HW-ZLv" secondAttribute="leading" constant="20" id="mtv-XU-Y2o"/>
                            <constraint firstItem="mfS-JW-9ol" firstAttribute="top" secondItem="upJ-E9-3vE" secondAttribute="bottom" id="nBH-yt-2nd"/>
                            <constraint firstItem="eZx-NW-z3V" firstAttribute="centerX" secondItem="jqJ-HW-ZLv" secondAttribute="centerX" id="skS-OP-YfF"/>
                            <constraint firstAttribute="trailing" secondItem="mfS-JW-9ol" secondAttribute="trailing" id="wSz-Au-AhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KP Health Monitor" id="krq-73-CKK"/>
                    <connections>
                        <outlet property="bpmLabel" destination="GcK-9E-GqS" id="P2m-6d-Y2E"/>
                        <outlet property="connectionButton" destination="eZx-NW-z3V" id="bH6-Gg-aUd"/>
                        <outlet property="connectionButtonHeight" destination="XQ1-Hx-40i" id="GkN-a6-C7V"/>
                        <outlet property="connectionStatusLabel" destination="IpL-4D-H7l" id="rCt-pl-fqC"/>
                        <outlet property="heartImageView" destination="PBT-pK-rW6" id="pcw-Y2-zNE"/>
                        <outlet property="monitorView" destination="uTa-qd-pEK" id="EgC-EZ-k59"/>
                        <outlet property="pressureImageView" destination="CBe-2y-Bbf" id="t2v-gS-9vq"/>
                        <outlet property="pressureLabel" destination="RYi-oP-pXc" id="zCG-11-KK9"/>
                        <outlet property="tempImageView" destination="E1i-WZ-prs" id="jzZ-ka-V0U"/>
                        <outlet property="tempLabel" destination="PIN-Ng-pVy" id="tU2-da-Oik"/>
                        <segue destination="5cc-SQ-P7Z" kind="presentation" identifier="showActions" id="iNc-Ei-kbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuW-Sg-60k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="118"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="ny3-qk-UEG">
            <objects>
                <viewController id="TbG-jm-lQj" customClass="ActionsViewController" customModule="CentralManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3o-Qh-7rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1wh-yy-GUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkv-cg-J68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-Kk-dHS">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-en-6hS">
                                <rect key="frame" x="20" y="184.66666666666663" width="374" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-lY-9TF">
                                        <rect key="frame" x="0.0" y="12" width="374" height="81.000000000000028"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Call KP Emergency Line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2g-9f-J3f">
                                                <rect key="frame" x="176.33333333333337" y="11" width="172.66666666666663" height="60.000000000000028"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Ringing Phone Filled-75" translatesAutoresizingMaskIntoConstraints="NO" id="aen-8K-WNY">
                                                <rect key="frame" x="25" y="3" width="75" height="75.000000000000028"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="T3Q-jt-E2v"/>
                                                    <constraint firstAttribute="width" constant="75" id="yaS-Gu-COV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bpM-Em-sXn" appends="YES" id="h8w-vG-dYi"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aen-8K-WNY" firstAttribute="leading" secondItem="uoQ-lY-9TF" secondAttribute="leading" constant="25" id="2ot-Se-w0B"/>
                                            <constraint firstItem="F2g-9f-J3f" firstAttribute="centerY" secondItem="aen-8K-WNY" secondAttribute="centerY" id="4KZ-Nj-pgo"/>
                                            <constraint firstItem="F2g-9f-J3f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aen-8K-WNY" secondAttribute="trailing" constant="50" id="8Ru-MO-Cho"/>
                                            <constraint firstAttribute="bottom" secondItem="aen-8K-WNY" secondAttribute="bottom" constant="3" id="OJg-T9-mbM"/>
                                            <constraint firstItem="aen-8K-WNY" firstAttribute="top" secondItem="uoQ-lY-9TF" secondAttribute="top" constant="3" id="OS3-pc-MWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="F2g-9f-J3f" secondAttribute="trailing" constant="25" id="fKS-vR-nRS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-yV-sxk">
                                        <rect key="frame" x="0.0" y="143.00000000000003" width="374" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Direction to closest KP Medical Center" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-5e-8hJ">
                                                <rect key="frame" x="185.33333333333337" y="-3.6666666666666856" width="163.66666666666663" height="89.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Map Marker Filled-75" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-7n-VaY">
                                                <rect key="frame" x="25" y="3" width="75" height="75"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="C33-2S-Wco"/>
                                                    <constraint firstAttribute="width" constant="75" id="dby-GF-97l"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="x6q-Lv-cwa" appends="YES" id="tVg-n7-Dbj"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t1K-7n-VaY" firstAttribute="top" secondItem="jpN-yV-sxk" secondAttribute="top" constant="3" id="4Zz-Ca-iwh"/>
                                            <constraint firstAttribute="trailing" secondItem="7xp-5e-8hJ" secondAttribute="trailing" constant="25" id="Bp5-CX-v6E"/>
                                            <constraint firstItem="7xp-5e-8hJ" firstAttribute="centerY" secondItem="t1K-7n-VaY" secondAttribute="centerY" id="chH-Vw-pT4"/>
                                            <constraint firstItem="t1K-7n-VaY" firstAttribute="leading" secondItem="jpN-yV-sxk" secondAttribute="leading" constant="25" id="haB-3B-kLO"/>
                                            <constraint firstItem="7xp-5e-8hJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t1K-7n-VaY" secondAttribute="trailing" constant="50" id="olI-v2-mIN"/>
                                            <constraint firstAttribute="bottom" secondItem="t1K-7n-VaY" secondAttribute="bottom" constant="3" id="vGw-WP-Nuz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-tJ-V19">
                                        <rect key="frame" x="0.0" y="274" width="374" height="80.999999999999943"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Call 911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-7w-0n8">
                                                <rect key="frame" x="264" y="26" width="85" height="29.999999999999943"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-Phone Filled-75" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-bz-MjN">
                                                <rect key="frame" x="25" y="3" width="75" height="74.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="QsF-vs-uup"/>
                                                    <constraint firstAttribute="height" constant="75" id="lJk-qs-sYp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tsu-7w-0n8" secondAttribute="trailing" constant="25" id="EKr-WE-ZdE"/>
                                            <constraint firstItem="Tsu-7w-0n8" firstAttribute="centerY" secondItem="aSJ-bz-MjN" secondAttribute="centerY" id="PVf-7p-2N5"/>
                                            <constraint firstItem="aSJ-bz-MjN" firstAttribute="leading" secondItem="mYN-tJ-V19" secondAttribute="leading" constant="25" id="Tht-XF-ctZ"/>
                                            <constraint firstItem="Tsu-7w-0n8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aSJ-bz-MjN" secondAttribute="trailing" constant="50" id="dKe-qb-YIn"/>
                                            <constraint firstAttribute="bottom" secondItem="aSJ-bz-MjN" secondAttribute="bottom" constant="3" id="wN0-D5-Pib"/>
                                            <constraint firstItem="aSJ-bz-MjN" firstAttribute="top" secondItem="mYN-tJ-V19" secondAttribute="top" constant="3" id="xBz-1B-eNb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYN-tJ-V19" firstAttribute="top" secondItem="jpN-yV-sxk" secondAttribute="bottom" constant="50" id="E78-Ih-RhS"/>
                                    <constraint firstAttribute="trailing" secondItem="mYN-tJ-V19" secondAttribute="trailing" id="HqO-gY-YRo"/>
                                    <constraint firstAttribute="trailing" secondItem="jpN-yV-sxk" secondAttribute="trailing" id="Jbn-gK-E9p"/>
                                    <constraint firstItem="mYN-tJ-V19" firstAttribute="leading" secondItem="xcf-en-6hS" secondAttribute="leading" id="Njz-W5-oTJ"/>
                                    <constraint firstItem="jpN-yV-sxk" firstAttribute="top" secondItem="uoQ-lY-9TF" secondAttribute="bottom" constant="50" id="S0R-Kj-pb8"/>
                                    <constraint firstAttribute="trailing" secondItem="uoQ-lY-9TF" secondAttribute="trailing" id="dS5-Db-4VF"/>
                                    <constraint firstItem="jpN-yV-sxk" firstAttribute="leading" secondItem="xcf-en-6hS" secondAttribute="leading" id="eT1-df-mah"/>
                                    <constraint firstItem="uoQ-lY-9TF" firstAttribute="leading" secondItem="xcf-en-6hS" secondAttribute="leading" id="kpG-5R-EiS"/>
                                    <constraint firstItem="uoQ-lY-9TF" firstAttribute="top" secondItem="xcf-en-6hS" secondAttribute="top" constant="12" id="nhQ-L8-IRS"/>
                                    <constraint firstAttribute="bottom" secondItem="mYN-tJ-V19" secondAttribute="bottom" constant="12" id="q37-5V-1tH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb5-e1-Kz9">
                                <rect key="frame" x="20.000000000000014" y="139" width="222.33333333333337" height="25.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcf-en-6hS" firstAttribute="top" secondItem="rb5-e1-Kz9" secondAttribute="bottom" constant="20" id="1OJ-wg-2r8"/>
                            <constraint firstItem="xcf-en-6hS" firstAttribute="centerX" secondItem="nkv-cg-J68" secondAttribute="centerX" id="2CB-6d-vmb"/>
                            <constraint firstItem="rb5-e1-Kz9" firstAttribute="top" secondItem="r3o-Qh-7rZ" secondAttribute="bottom" constant="75" id="4GC-EM-x74"/>
                            <constraint firstItem="SsC-Kk-dHS" firstAttribute="leading" secondItem="nkv-cg-J68" secondAttribute="leading" id="GMo-zk-drd"/>
                            <constraint firstItem="1wh-yy-GUG" firstAttribute="top" secondItem="SsC-Kk-dHS" secondAttribute="bottom" id="P8O-Hr-ZHe"/>
                            <constraint firstItem="xcf-en-6hS" firstAttribute="centerY" secondItem="nkv-cg-J68" secondAttribute="centerY" id="Rco-Rp-5VT"/>
                            <constraint firstItem="SsC-Kk-dHS" firstAttribute="top" secondItem="r3o-Qh-7rZ" secondAttribute="bottom" id="Rsl-c4-i9U"/>
                            <constraint firstItem="rb5-e1-Kz9" firstAttribute="leading" secondItem="nkv-cg-J68" secondAttribute="leading" constant="20" id="SD7-5Y-nIe"/>
                            <constraint firstItem="xcf-en-6hS" firstAttribute="leading" secondItem="nkv-cg-J68" secondAttribute="leading" constant="20" id="aOP-nd-Lon"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rb5-e1-Kz9" secondAttribute="trailing" constant="20" id="neL-9B-JWm"/>
                            <constraint firstAttribute="trailing" secondItem="xcf-en-6hS" secondAttribute="trailing" constant="20" id="oRx-09-ybk"/>
                            <constraint firstAttribute="trailing" secondItem="SsC-Kk-dHS" secondAttribute="trailing" id="yCl-4i-bv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vUy-vg-SNA">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="0Un-lv-31t">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDismissNavButtonClicked:" destination="TbG-jm-lQj" id="nvO-R1-Nqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emergencyLineImage" destination="aen-8K-WNY" id="hp2-qH-fXj"/>
                        <outlet property="mapImageView" destination="t1K-7n-VaY" id="gxq-6I-Jeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ6-Sz-uGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bpM-Em-sXn">
                    <connections>
                        <action selector="onTappingEmergencyLine:" destination="TbG-jm-lQj" id="IrR-b9-zWh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x6q-Lv-cwa">
                    <connections>
                        <action selector="onTappingDirection:" destination="TbG-jm-lQj" id="NW2-gb-2Cn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3410" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGW-e9-SIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etx-6R-kFd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mPr-B2-jFE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.36078431372549019" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WC9-VX-1tm" kind="relationship" relationship="rootViewController" id="u6n-nY-wmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrx-Sx-QaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltj-Re-PcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cc-SQ-P7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjO-LN-nUs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.36078431370000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TbG-jm-lQj" kind="relationship" relationship="rootViewController" id="P8Q-Hd-LQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zY-Y4-orP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood-pressure-control-tool" width="64" height="64"/>
        <image name="gradient" width="640" height="1136"/>
        <image name="icons8-Bluetooth 2 Filled-100" width="100" height="100"/>
        <image name="icons8-Heart Monitor Filled-75" width="75" height="75"/>
        <image name="icons8-Map Marker Filled-75" width="75" height="75"/>
        <image name="icons8-Phone Filled-75" width="75" height="75"/>
        <image name="icons8-Ringing Phone Filled-75" width="75" height="75"/>
        <image name="icons8-Warm-75-2" width="75" height="75"/>
    </resources>
</document>
